<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="ja-JP">

  <lexeme>
    <grapheme>CI/CD</grapheme>
    <alias>シーアイシーディ</alias>
  </lexeme>

  <lexeme>
    <grapheme>Cluster</grapheme>
    <alias>クラスター</alias>
  </lexeme>

  <lexeme>
    <grapheme>IDE</grapheme>
    <alias>アイディーイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>IaaS</grapheme>
    <alias>イァース</alias>
  </lexeme>

  <lexeme>
    <grapheme>Kubernetes</grapheme>
    <alias>クバネティス</alias>
  </lexeme>

  <lexeme>
    <grapheme>OS</grapheme>
    <alias>オーエス</alias>
  </lexeme>

  <lexeme>
    <grapheme>Open</grapheme>
    <alias>オープン</alias>
  </lexeme>

  <lexeme>
    <grapheme>OpenShift</grapheme>
    <alias>オープンシフト</alias>
  </lexeme>

  <lexeme>
    <grapheme>Operator</grapheme>
    <alias>オペレータ</alias>
  </lexeme>

  <lexeme>
    <grapheme>RHEL</grapheme>
    <alias>レル</alias>
  </lexeme>

  <lexeme>
    <grapheme>SLA</grapheme>
    <alias>エスエルエー</alias>
  </lexeme>

  <lexeme>
    <grapheme>SRE</grapheme>
    <alias>エスアールイー</alias>
  </lexeme>

  <lexeme>
    <grapheme>Web</grapheme>
    <alias>ウェブ</alias>
  </lexeme>

  <lexeme>
    <grapheme>数十分</grapheme>
    <alias>すうじゅっぷん</alias>
  </lexeme>

  <lexeme>
    <grapheme>OMPP</grapheme>
    <alias>オーエムピーピー</alias>
  </lexeme>
</lexicon>
